global
    log stdout format raw local0

defaults
    mode                    http

resolvers awsdns
  nameserver dns0 10.0.0.2:53
  accepted_payload_size 8192
  hold obsolete 30s
  hold valid    10s
  timeout resolve 1s


listen health_check_http_url
    bind :8081
    mode http
    monitor-uri /healthz
    option      dontlognull

frontend http-in
   bind *:8080
   default_backend teamcity

backend teamcity
  option httpchk GET /showAgreement.html
  default-server inter 2s fall 2 rise 2
  server-template teamcity-master-sd- 1 _teamcity-example-master.teamcity.local check resolvers awsdns resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr none
  server-template teamcity-readonly-sd- 1 _teamcity-example-readonly.teamcity.local backup check resolvers awsdns resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr none
